<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="BDI, BAI">
	<meta name="description" content="Beck Depression Inventory (BDI-II), Beck Anxiety Inventory (BAI)">
	<title>BDI-II, BAI</title>
	<link rel="stylesheet" type="text/css" href="BDI_BAI.css">
	<script type="text/javascript" src="BDI_BAI.js"></script>
</head>


<body>
	<header>
		<hgroup>
			<h1>貝克憂鬱量表 (BDI-II), 貝克焦慮量表 (FQ)</h1>
			<h3>結果僅供參考，盡信秘書不如無秘書</h3>
		</hgroup>
	</header>

	<article>
		<section class="describeText" style="text-align: center;">
			<p class="boxTitle">關於 Beck 測驗...</p>
			<p>此網頁協助您 Beck 量表的計分及解釋</p>
			<p>但還是建議您參考即可，切勿盡信！</p>
		</section>

		<p><br><br></p>
		<h3>請依序填入個案的填答</h3>

		<section>
			<div class="floatDiv">
				<div class="divTry">
					<h3>Beck Depression Inventory (BDI-II)</h3>
					<div class="radio">
						<label><span class="button">1. 悲傷</span></label>
						<label><input type="radio" name="BDI1" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI1"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI1"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI1"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">2. 悲觀</span></label>
						<label><input type="radio" name="BDI2" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI2"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI2"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI2"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">3. 失敗經驗</span></label>
						<label><input type="radio" name="BDI3" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI3"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI3"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI3"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">4. 失去樂趣</span></label>
						<label><input type="radio" name="BDI4" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI4"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI4"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI4"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">5. 罪惡感/內咎</span></label>
						<label><input type="radio" name="BDI5" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI5"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI5"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI5"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">6. 受懲罰感</span></label>
						<label><input type="radio" name="BDI6" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI6"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI6"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI6"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">7. 討厭自己</span></label>
						<label><input type="radio" name="BDI7" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI7"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI7"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI7"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">8. 自我批評/自責</span></label>
						<label><input type="radio" name="BDI8" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI8"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI8"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI8"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">9. 自殺念頭</span></label>
						<label><input type="radio" name="BDI9" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI9"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI9"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI9"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">10. 哭泣</span></label>
						<label><input type="radio" name="BDI10" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI10"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI10"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI10"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">11. 心煩意亂</span></label>
						<label><input type="radio" name="BDI11" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI11"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI11"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI11"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">12. 失去興趣</span></label>
						<label><input type="radio" name="BDI12" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI12"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI12"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI12"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">13. 優柔寡斷/猶豫不決</span></label>
						<label><input type="radio" name="BDI13" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI13"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI13"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI13"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">14. 無價值感</span></label>
						<label><input type="radio" name="BDI14" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI14"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI14"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI14"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">15. 失去精力</span></label>
						<label><input type="radio" name="BDI15" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI15"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI15"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI15"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">16. 睡眠習慣改變</span></label>
						<label><input type="radio" name="BDI16" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI16"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI16"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI16"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">17. 煩躁易怒</span></label>
						<label><input type="radio" name="BDI17" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI17"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI17"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI17"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">18. 食慾改變</span></label>
						<label><input type="radio" name="BDI18" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI18"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI18"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI18"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">19. 難以專注</span></label>
						<label><input type="radio" name="BDI19" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI19"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI19"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI19"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">20. 疲勞或疲累</span></label>
						<label><input type="radio" name="BDI20" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI20"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI20"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI20"><span class="button2">3</span></label>
					</div>

					<div class="radio">
						<label><span class="button">21. 失去對性方面的興趣</span></label>
						<label><input type="radio" name="BDI21" checked="checked"><span class="button2">0</span></label>
						<label><input type="radio" name="BDI21"><span class="button2">1</span></label>
						<label><input type="radio" name="BDI21"><span class="button2">2</span></label>
						<label><input type="radio" name="BDI21"><span class="button2">3</span></label>
					</div>
				</div>

				<div class="divTry">
					<h3>Beck Anxiety Inventory (BAI)</h3>
					<div class="radio">
						<label><span class="button">1. 身體麻木或刺痛感</span></label>
						<label><input type="radio" name="BAI1" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI1"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI1"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI1"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">2. 身體發熱</span></label>
						<label><input type="radio" name="BAI2" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI2"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI2"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI2"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">3. 雙腳站不穩</span></label>
						<label><input type="radio" name="BAI3" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI3"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI3"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI3"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">4. 不能放鬆</span></label>
						<label><input type="radio" name="BAI4" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI4"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI4"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI4"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">5. 害怕最壞的事會發生</span></label>
						<label><input type="radio" name="BAI5" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI5"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI5"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI5"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">6. 頭昏眼花/昏眩</span></label>
						<label><input type="radio" name="BAI6" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI6"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI6"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI6"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">7. 心跳很大聲或太快</span></label>
						<label><input type="radio" name="BAI7" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI7"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI7"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI7"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">8. 不安穩</span></label>
						<label><input type="radio" name="BAI8" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI8"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI8"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI8"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">9. 受驚嚇/驚駭</span></label>
						<label><input type="radio" name="BAI9" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI9"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI9"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI9"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">10. 神經質</span></label>
						<label><input type="radio" name="BAI10" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI10"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI10"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI10"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">11. 窒息的感覺</span></label>
						<label><input type="radio" name="BAI11" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI11"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI11"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI11"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">12. 手抖</span></label>
						<label><input type="radio" name="BAI12" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI12"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI12"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI12"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">13. 身體搖晃顫抖</span></label>
						<label><input type="radio" name="BAI13" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI13"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI13"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI13"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">14. 害怕失去控制</span></label>
						<label><input type="radio" name="BAI14" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI14"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI14"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI14"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">15. 呼吸困難</span></label>
						<label><input type="radio" name="BAI15" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI15"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI15"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI15"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">16. 害怕即將死亡</span></label>
						<label><input type="radio" name="BAI16" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI16"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI16"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI16"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">17. 驚慌</span></label>
						<label><input type="radio" name="BAI17" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI17"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI17"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI17"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">18. 消化不良或肚子不舒服</span></label>
						<label><input type="radio" name="BAI18" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI18"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI18"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI18"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">19. 暈倒/昏厥</span></label>
						<label><input type="radio" name="BAI19" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI19"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI19"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI19"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">20. 臉紅/面紅</span></label>
						<label><input type="radio" name="BAI20" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI20"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI20"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI20"><span class="button2">重度</span></label>
					</div>

					<div class="radio">
						<label><span class="button">21. 流汗(不是因為天熱)</span></label>
						<label><input type="radio" name="BAI21" checked="checked"><span class="button2">沒有</span></label>
						<label><input type="radio" name="BAI21"><span class="button2">輕度</span></label>
						<label><input type="radio" name="BAI21"><span class="button2">中度</span></label>
						<label><input type="radio" name="BAI21"><span class="button2">重度</span></label>
					</div>
				</div>
			</div>
		</section>

		<br><br>
		<div class="CenterSec">
			<input type="button" value="送出" onclick="SubmitBtn()">
		</div>




		<p><br><br><br><br></p>


		<section class="panel-group" style="text-align: center;">
			<input type="radio" name="panel-radio" id="radio1" class="panel-control" checked>
			<input type="radio" name="panel-radio" id="radio2" class="panel-control">
			<div class="tab-group">
				<label for="radio1" class="active">BDI-II</label>
				<label for="radio2">BAI</label>
			</div>

			<div class="content-group">
				<div class="content content1">
					<div>
						<table class="dataTable">
							<tbody>
								<tr><td colspan=4 class="whiteBlack">BDI-II 總分及向度分數摘要</td></tr>
								<tr><td></td>
									<td class="greyBack">總分</td>
									<td>認知</td>
									<td>身體-情感</td></tr>
								<tr><td>受測者得分</td>
									<td class="greyBack" name="BDIScore"></td>
									<td name="BDIScore"></td>
									<td name="BDIScore"></td></tr>
								<tr><td colspan=4 style="text-align: right;">正常範圍: 0-13; 輕度: 14-19; 中度: 20-28; 重度: 29-63</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="content content2">
					<div>
						<table class="dataTable">
							<tbody>
								<tr><td colspan=6 class="whiteBlack">BAI 總分及向度分數摘要</td></tr>
								<tr><td></td>
									<td class="greyBack">總分</td>
									<td>神經生理</td>
									<td>主觀感受</td>
									<td>恐慌</td>
									<td>自主神經</td></tr>
								<tr><td>受測者得分</td>
									<td class="greyBack" name="BAIScore"></td>
									<td name="BAIScore"></td>
									<td name="BAIScore"></td>
									<td name="BAIScore"></td>
									<td name="BAIScore"></td></tr>
								<tr><td colspan=6 style="text-align: right;">很少的焦慮: 0-7; 輕微焦慮: 8-15; 中度焦慮: 16-25; 嚴重焦慮: 26-63</td></tr>
								<tr><td colspan=6 class="whiteBlack">DSM-III-R 中各焦慮症的表現常模</td></tr>
								<tr><td>伴隨懼曠症之恐慌性疾患</td>
									<td>27.27</td>
									<td>7.68 (5.12)</td>
									<td>10.57 (4.62)</td>
									<td>4.46 (2.87)</td>
									<td>4.56 (2.92)</td></tr>
								<tr><td>未伴隨懼曠症之恐慌性疾患</td>
									<td>28.80</td>
									<td>7.98 (5.05)</td>
									<td>11.48 (4.84)</td>
									<td>5.05 (3.53)</td>
									<td>4.29 (3.09)</td></tr>
								<tr><td>社會畏懼症</td>
									<td>17.78</td>
									<td>4.55 (4.69)</td>
									<td>7.48 (4.59)</td>
									<td>2.36 (2.15)</td>
									<td>3.39 (3.07)</td></tr>
								<tr><td>強迫性疾患</td>
									<td>21.7</td>
									<td>5.42 (4.91)</td>
									<td>10.31 (5.34)</td>
									<td>2.35 (2.81)</td>
									<td>3.62 (2.80)</td></tr>
								<tr><td>廣泛性焦慮疾患</td>
									<td>18.83</td>
									<td>4.60 (3.69)</td>
									<td>8.63 (4.14)</td>
									<td>2.51 (2.13)</td>
									<td>3.09 (2.16)</td></tr>
								<tr><td>單純型畏懼症</td>
									<td>8.58</td>
									<td>1.79 (2.12)</td>
									<td>3.95 (2.70)</td>
									<td>1.63 (1.95)</td>
									<td>1.21 (1.23)</td></tr>
								<tr><td>其他焦慮症</td>
									<td>17.19</td>
									<td>4.23 (3.90)</td>
									<td>7.54 (4.23)</td>
									<td>2.65 (3.05)</td>
									<td>2.77 (2.30)</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

		<p><br></p>


	</article>

	<footer style="text-align: center;">
		<br><br>Shin心理師 你的臨床小秘書
	</footer>
</body>


</html>